.catalog-heading {
  background: var(--color-element-background);
  width: 100%;
  height: 90px;
  margin: var(--card-space) 0;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  align-items: center;
}

.catalog-heading__label {
  font-size: 1.75rem;
}

.product-cards-grid {
  display: grid;
  grid-gap: var(--card-space) var(--card-space);
  grid-auto-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 576px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 992px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (min-width: 1200px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.paginator {
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  margin: var(--card-space) auto;

  // border-radius: 0.6rem;
  // background: var(--color-element-background);
  // box-shadow: 0 0.8rem 2rem rgba(#5a6181, 0.05);

  &__numbers,
  &__btn,
  &__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.1rem;
    font-size: 1.3rem;
    cursor: pointer;
  }

  &__dots {
    width: 2rem;
    height: 2rem;
    color: var(--color-font);
    cursor: initial;
  }

  &__numbers {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    transition: 0.4s ease-in-out;
    & a:hover {
      transition: 0.4s ease-in-out;
      color: var(--color-secondary);
    }

    &.selected {
      color: var(--color-font);
      background: var(--color-secondary);
      & a:hover {
        color: var(--color-font);
      }
    }
  }

  &__btn {
    font-size: 2rem;
    & a {
      &:hover {
        transition: 0.4s ease-in-out;
        color: var(--color-secondary);
      }
    }
  }
}
